﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RFID Prototype", "RFID Prototype\RFID Prototype.csproj", "{CC3B3136-F828-492B-B4A2-9D8F81B673C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC3B3136-F828-492B-B4A2-9D8F81B673C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC3B3136-F828-492B-B4A2-9D8F81B673C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC3B3136-F828-492B-B4A2-9D8F81B673C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC3B3136-F828-492B-B4A2-9D8F81B673C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {116FAE3A-BB59-4325-8FA8-B18A51115631}
	EndGlobalSection
EndGlobal
